bibentry(
  bibtype  = "Article",
  title    = "metamedian: An R package for meta-analyzing studies reporting medians",
  author   = c(person("Sean", "McGrath"),
               person("XiaoFei", "Zhao"),
               person("Omer", "Ozturk"),
               person("Stephan", "Katzenschlager"),
               person("Russell", "Steele"),
               person("Andrea", "Benedetti")),
  journal  = "Research Synthesis Methods",
  year     = 2024,
  volume   = 15,
  number   = 2,
  pages    = "332--346",
  doi      = "10.1002/jrsm.1686"
)
